<!doctype html>
<html>

<head>
    <title>spotify-share-for-drive</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/008973587d.js" crossorigin="anonymous"></script>
    <style type="text/css">
        .text-overflow {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 500px;
        }
        
        #nav {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0px;
            margin-top: 10px;
        }
        
        #nav li {
            width: 140px;
            text-align: center;
            background-color: #333;
            height: 50px;
            line-height: 50px;
            margin-right: 2px;
        }
        
        #nav li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 20px;
        }
        
        body {
            text-align: center;
        }
        
        .search_box {
            display: inline-block;
            position: relative;
            margin-top: 10px;
        }
        
        .search_box::before {
            content: "";
            width: 16px;
            height: 16px;
            display: inline-block;
            position: absolute;
        }
        
        #search_result {
            margin-top: 20px;
        }
        
        .song_info {
            display: flex;
            width: 400px;
            margin: 10px auto 10px;
        }
        
        .div_song {
            margin-left: 20px;
            text-align: left;
            padding: 5px 0px;
        }
        
        .div_song_name {
            font-size: 2rem;
            margin-bottom: 5px;
        }
        
        .song_info:hover {
            cursor: pointer;
            opacity: .7;
        }
    </style>
</head>

<body>
    <header id="header">
        <ul id="nav">
            <li><a href="/home">Home</a></li>
            <li><a href="/now_playing">Now</a></li>
            <li><a href="/search">Search</a></li>
        </ul>
    </header>

    <div class="container">
        <h1>Search tracks and Add to Queue</h1>
        <div class="search_box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="input keywords" id="search_query_input">
        </div>
        <div id="search_result"></div>
    </div>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script language="javascript" type="text/javascript">
        const search_query_input = document.getElementById("search_query_input");
        search_query_input.addEventListener('input', () => {
            var input_text = event.currentTarget.value;
            if (event.currentTarget.value == "") {
                target = document.getElementById("search_result");
                target.innerHTML = "";
            } else {
                $.ajax({
                        type: "GET",
                        url: "/search_track",
                        data: {
                            q: input_text
                        },
                        dataType: 'json'
                    })
                    .done(function(data) {
                        if (data['tracks']['items'].length == 0) {
                            target = document.getElementById("search_result");
                            target.innerHTML = "No results found for \"" + input_text + "\"";
                        } else {
                            const target = document.getElementById("search_result");
                            target.innerHTML = "";
                            const ul_element = document.createElement('ul');
                            for (const item of data['tracks']['items']) {
                                const song_name = item['name'];
                                var artists = "";
                                for (const artist of item['album']['artists']) {
                                    artists += artist['name'] + ', ';
                                }
                                artists = artists.replace(/,\s$/g, "");
                                const img = item['album']['images'][2]['url'];
                                const uri = item['id'];

                                var li_element = document.createElement('li');
                                li_element.className = "song_info";
                                li_element.onclick = function() {
                                    var result = window.confirm("add \"" + song_name + "\" to queue?")
                                    if (result) {
                                        $.ajax({
                                                type: "GET",
                                                url: "/add_to_queue",
                                                data: {
                                                    uri: uri
                                                }
                                            })
                                            .done(function(data) {
                                                alert("added to queue");
                                            })
                                            .fail(function(XMLHttpRequest, textStatus, errorThrown) {
                                                console.log(XMLHttpRequest);
                                                console.log(textStatus);
                                                console.log(errorThrown);
                                                alert('fali to read \'add_to_queue\'');
                                            });
                                    }
                                };

                                const div_img = document.createElement('div');
                                div_img.className = 'div_img';
                                const img_element = document.createElement('img');
                                img_element.src = img;
                                div_img.appendChild(img_element);
                                li_element.appendChild(div_img);

                                const div_song = document.createElement('div');
                                div_song.className = 'div_song';

                                const div_song_name = document.createElement('div');
                                div_song_name.className = 'div_song_name';
                                div_song_name.innerHTML = song_name;
                                div_song.appendChild(div_song_name);

                                const div_artists = document.createElement('div');
                                div_artists.className = 'div_artists';
                                div_artists.innerHTML = artists;
                                div_song.appendChild(div_artists);

                                li_element.appendChild(div_song);

                                target.appendChild(li_element);
                            }
                        }
                    })
                    .fail(function(XMLHttpRequest, textStatus, errorThrown) {
                        alert('fali to read \'search\'');
                    });
            }
        });
    </script>
</body>

</html>